<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wedding Invitation</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HERO ================= -->

<header class="hero">

    <div class="overlay"></div>

    <div class="hero-content">

        <h3>আমাদের শুভ বিবাহ</h3>

        <h1>সবুজ <span>❤</span> ভাষা</h1> 

        <p>
            প্রজাপতি ঋষির আশীর্বাদে মঙ্গল শংঙ্খ আর মাঙ্গলিক সানাইয়ের সুরে সুরে মিলিয়ে অগ্নি দেবতাকে সাক্ষী রেখে শাঁখা সিঁদুর চন্দনের পবিত্রতায় পুরোহিতের পবিত্র বেদমন্ত্র উচ্চারনের মধ্য দিয়ে ও সকলের আশীর্বাদে আমরা পবিত্র বিবাহবন্ধনে আবদ্ধ হতে যাচ্ছি।
        </p>

        <a href="#invitation" class="btn">
            নিমন্ত্রণ দেখুন
        </a>

    </div>

</header>

<!-- ================= COUNTDOWN ================= -->

<<section class="countdown-section">
    <h2>বিয়ের আর বাকি</h2>

    <div id="countdown">
        <div class="time-box">
            <span id="days">00</span>
            <small>দিন</small>
        </div>

        <div class="time-box">
            <span id="hours">00</span>
            <small>ঘণ্টা</small>
        </div>

        <div class="time-box">
            <span id="minutes">00</span>
            <small>মিনিট</small>
        </div>

        <div class="time-box">
            <span id="seconds">00</span>
            <small>সেকেন্ড</small>
        </div>
    </div>
</section>

<!-- ================= INVITATION ================= -->

<section id="invitation" class="section">

    <h2>💌 নিমন্ত্রণ</h2>

    <p class="invite-text">

        আপনাদের উপস্থিতি আমাদের জীবনের সবচেয়ে আনন্দের
        মুহূর্তকে আরও সুন্দর করে তুলবে।

        উপস্থিত থেকে আমাদের জন্য আশীর্বাদ করবেন।

    </p>

<div class="invite-cards">
    <img src="images/invitation1.jpg"
         alt="Invitation Card 1"
         class="invite-card">

    <img src="images/invitation2.jpg"
         alt="Invitation Card 2"
         class="invite-card">
</div>

</section>

<!-- ================= EVENT DETAILS ================= -->

<section class="section">

    <h2>📅 অনুষ্ঠানসূচি</h2>

    <div class="event-grid">

        <div class="card">

            <h3>💐 বিবাহ</h3>

            <p>০৭ আগস্ট ২০২৬ রোজ শুক্রবার</p>

            <p><strong>লগ্নঃ</strong> রাত ৮ঃ৫৫ ঘটিকা হতে ৯ঃ২৮ ঘটিকার মধ্যে </p>

        </div>

        <div class="card">

            <h3>🍽️ প্রীতি ভোজ (বৌ-ভাত) </h3>

            <p>০৮ আগস্ট ২০২৬ রোজ শনিবার</p>
            <p><strong>সময়ঃ</strong> দুপুর ২ টা</p>

        </div>

    </div>

</section>


<!-- ================= LOCATION ================= -->

<section class="section">

    <h2>📍 অনুষ্ঠানস্থল</h2>

    <!-- Wedding Location -->
    <div class="venue-card">

        <h3>💍 বিবাহ</h3>

        <p>
            Best Community Center<br>
            Narail, Bangladesh
        </p>

        <a class="btn"
           href="https://maps.app.goo.gl/nAy6e5YFbCfeYbnn9"
           target="_blank">
            📍 বিবাহের লোকেশন
        </a>

    </div>

    <br><br>

    <!-- Reception Location -->
    <div class="venue-card">

        <h3>🍽️ প্রীতি ভোজ (বৌ-ভাত)</h3>

        <p>
            Mitna, Narail Sadar<br>
            Narail, Bangladesh
        </p>

        <a class="btn"
           href="https://maps.app.goo.gl/vpwu13S8jX1BJGyK8"
           target="_blank">
            📍 প্রীতি ভোজের লোকেশন
        </a>

    </div>

</section>

<!-- ================= FOOTER ================= -->

<footer>

    <h2>ধন্যবাদ ❤</h2>

    <p>

        আপনাদের উপস্থিতি আমাদের জন্য সবচেয়ে বড় উপহার।

    </p>

</footer>

<script src="script.js"></script>

</body>
</html>
